{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7710059022013775,
      "y": 6.721118276359775
    },
    "rotation": 61.14433878028353
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmStartConfig"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmKitbotShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "simpleShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmKitbotShot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P1-LeftSpeakerToLeftNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "simpleIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmPickup"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P2-LeftNoteToLeftSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmKitbotShot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "simpleShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmKitbotShot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P3-LeftSpeakerToLeftField"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}