{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5100692135226514,
      "y": 4.12553700425467
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P1-3NoteSourceSideVision"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmStartConfig"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmKitbotShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "VisionScoreSourceSideClose"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P2-3NoteSourceSideVision"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmKitbotShot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "VisionAlignFarNoteSourceSide"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "simpleIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveNeg0.4mInY"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmPickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "simpleIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P3-3NoteSourceSideVision"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmKitbotShot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "VisionAlignFarNoteSourceSide"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}