{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3456210118527112,
      "y": 5.5981970488114
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteStateful"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P1-4NoteCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetModeIntake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P2-4NoteCenter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteStateful"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P3-4NoteCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetModeIntake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P4-4NoteCenter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteStateful"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P5-4NoteCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetModeIntake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P6-4NoteCenter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteStateful"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}