{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8444684695637196,
      "y": 3.6953528038110206
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pick Up Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAndArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Place Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeRIng"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}