{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.354605173665323,
      "y": 5.5636463879562825
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "speakerToMiddleNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "simpleIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middleNoteToSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}