{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8325105372015259,
        "y": 7.098263820587792
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1019759582871587,
        "y": 7.098263820587792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8267774427286747,
        "y": 7.098263820587792
      },
      "prevControl": {
        "x": 1.5179963254903102,
        "y": 7.098263820587792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}