{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8325105372015259,
        "y": 7.098263820587792
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.048544653475796,
        "y": 7.046827126241431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83,
        "y": 7.1
      },
      "prevControl": {
        "x": 2.550983680166412,
        "y": 7.149091075433336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}