{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.955958603646531,
        "y": 7.005677770754038
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.95595860364653,
        "y": 7.005677770754038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9229684574657373,
        "y": 7.005677770754038
      },
      "prevControl": {
        "x": 1.870685439705322,
        "y": 7.103364461832709
      },
      "nextControl": {
        "x": 2.3138873345415867,
        "y": 6.275276710954424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.579230015602889,
        "y": 6.5633221993261035
      },
      "prevControl": {
        "x": 2.9517023445074457,
        "y": 5.987231222582746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -92.06381972845695,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "simpleShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pick up",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "simpleIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.43140797117252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}