{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6331482942864115,
        "y": 5.786196203435664
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.541791884870159,
        "y": 7.086824125158199
      },
      "isLocked": false,
      "linkedName": "Auto1-5RingSpeakerSide-Point5"
    },
    {
      "anchor": {
        "x": 2.550362384695989,
        "y": 6.837493388817909
      },
      "prevControl": {
        "x": 4.531162242980984,
        "y": 6.820191553868285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto1-5RingSpeakerSide-Point3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 35.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto1-5RingSpeakerSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}