{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8469520908507473,
        "y": 5.577308253853149
      },
      "isLocked": false,
      "linkedName": "VisionSpeakerCloseCenter"
    },
    {
      "anchor": {
        "x": 2.3691719648070344,
        "y": 6.976857516056
      },
      "prevControl": {
        "x": 1.9513960656420042,
        "y": 6.266638487475449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto2-3RingClose",
  "previewStartingState": null,
  "useDefaultConstraints": false
}