{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8645487754806804,
        "y": 3.5265535019352554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8269489445558276,
        "y": 4.027884580933291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2438391950575256,
        "y": 4.510264655459714
      },
      "prevControl": {
        "x": 2.53456610533442,
        "y": 4.097317712309028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto1-5RingSpeakerSide-Point1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto1-5RingSpeakerSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}