{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2438391950575256,
        "y": 4.510264655459714
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9277356378005912,
        "y": 5.086137283847802
      },
      "isLocked": false,
      "linkedName": "Auto1-5RingSpeakerSide-Point1"
    },
    {
      "anchor": {
        "x": 2.2438391950575256,
        "y": 5.948224498086315
      },
      "prevControl": {
        "x": 2.285616784974028,
        "y": 5.421826865138375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto1-5RingSpeakerSide-Point2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 35.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto1-5RingSpeakerSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}