{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5340310872419205,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "VisionSpeakerCloseCenter"
    },
    {
      "anchor": {
        "x": 2.4840603370774184,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.0427334849580654,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto2-3RingClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}