{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.550362384695989,
        "y": 6.837493388817909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7687212270164125,
        "y": 7.519966184964669
      },
      "isLocked": false,
      "linkedName": "Auto1-5RingSpeakerSide-Point3"
    },
    {
      "anchor": {
        "x": 7.6435926917720645,
        "y": 7.457299800089914
      },
      "prevControl": {
        "x": 6.609544593201841,
        "y": 7.457299800089914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto1-5RingSpeakerSide-Point4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto1-5RingSpeakerSide",
  "previewStartingState": null,
  "useDefaultConstraints": true
}