{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2028547365365412,
        "y": 6.933666398661118
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2028547365365412,
        "y": 6.882229704309033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.93
      },
      "prevControl": {
        "x": 3.1574491219157887,
        "y": 4.979072013281871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}