{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0919855015065476,
        "y": 1.8091577415382316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0919855015065476,
        "y": 1.3091577415382316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.706110578097935,
        "y": 0.7392257438543298
      },
      "prevControl": {
        "x": 6.609838580484316,
        "y": 0.6283667778035142
      },
      "nextControl": {
        "x": 8.571782830769465,
        "y": 0.8267656345739219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.725563887146733,
        "y": 2.4219369765753735
      },
      "prevControl": {
        "x": 6.267836972820627,
        "y": 0.9406983378390494
      },
      "nextControl": {
        "x": 8.328616467665432,
        "y": 3.0347162116126114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735290541671132,
        "y": 4.124101518345216
      },
      "prevControl": {
        "x": 6.6110506204762745,
        "y": 2.9350016017105984
      },
      "nextControl": {
        "x": 8.24107657694584,
        "y": 4.659067517187261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74501719619553,
        "y": 5.7679061329686645
      },
      "prevControl": {
        "x": 6.595114232133371,
        "y": 4.520139086874687
      },
      "nextControl": {
        "x": 8.202169958848245,
        "y": 6.263965513713112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74501719619553,
        "y": 7.42143740211651
      },
      "prevControl": {
        "x": 6.286019017541623,
        "y": 6.118065695847126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}