{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.791007872742562,
        "y": 1.6356868803963172
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.686006354468851,
        "y": 1.357928730895056
      },
      "isLocked": false,
      "linkedName": "AfterNotePickUpWithVision"
    },
    {
      "anchor": {
        "x": 7.478131447490965,
        "y": 0.9670098538192067
      },
      "prevControl": {
        "x": 6.9226151484884415,
        "y": 1.255055342190884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.304846468766009,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CoolAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}