{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.791007872742562,
        "y": 1.6356868803963172
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.408248204967588,
        "y": 1.5945375249146494
      },
      "isLocked": false,
      "linkedName": "AfterNotePickUpWithVision"
    },
    {
      "anchor": {
        "x": 7.406120075398046,
        "y": 2.26321455149176
      },
      "prevControl": {
        "x": 6.788879743173021,
        "y": 1.7282729302300717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.819300638757957,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CoolAutos",
  "previewStartingState": {
    "rotation": 1.7534048600715495,
    "velocity": 0
  },
  "useDefaultConstraints": true
}