{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 5.5636463879562825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8499999999999996,
        "y": 5.5636463879562825
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.581922403749797,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.6409612018748985,
        "y": 5.555629406673702
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "simpleShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.590107296785,
    "velocity": 0
  },
  "useDefaultConstraints": false
}