{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7515525931525792,
        "y": 4.415901154077189
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0549242994220585,
        "y": 1.1574718884034905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.171144579255985,
        "y": 1.1282919248302938
      },
      "prevControl": {
        "x": 5.916406145608501,
        "y": 1.079658652208299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 135.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "1NoteSourceSide",
  "previewStartingState": {
    "rotation": -59.23728046576108,
    "velocity": 0
  },
  "useDefaultConstraints": true
}