{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.656290778230412,
        "y": 4.365758146274563
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9382895101668073,
        "y": 4.135981401733796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.460509384123095,
        "y": 3.6242059252566343
      },
      "prevControl": {
        "x": 1.1993994471449507,
        "y": 3.9062046571930296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteSourceSideAllFar-P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.27999999999997,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3NoteSourceSideAllFar",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}