{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3456210118527112,
        "y": 5.5981970488114
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8456210118527112,
        "y": 5.5981970488114
      },
      "isLocked": false,
      "linkedName": "SpeakerShotCenterClose"
    },
    {
      "anchor": {
        "x": 2.442282747160915,
        "y": 5.5981970488114
      },
      "prevControl": {
        "x": 2.0767288353915134,
        "y": 5.587752651332275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupCloseCenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8075059074595682,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4NoteCenter",
  "previewStartingState": {
    "rotation": -0.7545803184290897,
    "velocity": 0
  },
  "useDefaultConstraints": true
}