{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.639869412440248,
        "y": 1.27419174269628
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.639869412440248,
        "y": 2.2741917426962805
      },
      "isLocked": false,
      "linkedName": "2NoteSourceSideFarNote"
    },
    {
      "anchor": {
        "x": 8.620416103391449,
        "y": 2.4122103220509756
      },
      "prevControl": {
        "x": 8.620416103391449,
        "y": 1.4122103220509756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2-2NoteSourceSideFarEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2NoteSourceSideFar",
  "previewStartingState": {
    "rotation": 136.7899106082461,
    "velocity": 0
  },
  "useDefaultConstraints": true
}