{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4148105168248253,
        "y": 7.012917912091748
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9224066403187212,
        "y": 6.926093823258283
      },
      "isLocked": false,
      "linkedName": "2NoteLeft-LeftPickup"
    },
    {
      "anchor": {
        "x": 0.7710059022013775,
        "y": 6.721118276359775
      },
      "prevControl": {
        "x": 1.2634097787074816,
        "y": 6.80794236519324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerShotCenterLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283733192,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NoteLeft",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}