{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.610689448867051,
        "y": 2.9763562844661227
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.752898434706823,
        "y": 0.009726654524398089
      },
      "isLocked": false,
      "linkedName": "P2-2NoteSourceSideFarEnd"
    },
    {
      "anchor": {
        "x": 0.8585457929209694,
        "y": 4.775787371479956
      },
      "prevControl": {
        "x": 3.86408204096064,
        "y": 0.894852216241867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.572543596810256,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2NoteSourceSideFar",
  "previewStartingState": {
    "rotation": 113.83874018317161,
    "velocity": 0
  },
  "useDefaultConstraints": true
}