{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.620416103391449,
        "y": 2.4122103220509756
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.309660155353704,
        "y": 0.9016081756591225
      },
      "isLocked": false,
      "linkedName": "P2-2NoteSourceSideFarEnd"
    },
    {
      "anchor": {
        "x": 0.6445593933841892,
        "y": 4.590980935516373
      },
      "prevControl": {
        "x": 3.6500956414238597,
        "y": 0.7100457802782835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.572543596810256,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2NoteSourceSideFar",
  "previewStartingState": {
    "rotation": 137.3859440303889,
    "velocity": 0
  },
  "useDefaultConstraints": true
}