{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.610689448867051,
        "y": 2.9763562844661227
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.743171780182424,
        "y": 0.3015262902563708
      },
      "isLocked": false,
      "linkedName": "P2-2NoteSourceSideFarEnd"
    },
    {
      "anchor": {
        "x": 0.5959261207621938,
        "y": 4.6493408626627675
      },
      "prevControl": {
        "x": 3.6014623688018643,
        "y": 0.7684057074246781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -56.08907979213394,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.572543596810256,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NoteSourceSideFar",
  "previewStartingState": {
    "rotation": 113.83874018317161,
    "velocity": 0
  },
  "useDefaultConstraints": true
}