{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3456210118527112,
        "y": 5.5981970488114
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087173232870639,
        "y": 5.587752651332275
      },
      "isLocked": false,
      "linkedName": "SpeakerShotCenterClose"
    },
    {
      "anchor": {
        "x": 2.6825038891808064,
        "y": 6.799302758910862
      },
      "prevControl": {
        "x": 2.254283592536651,
        "y": 6.297971679912828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteCenter-FirstNotePickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.01,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4NoteCenter",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}