{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 6.673969989161352
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.12912407108656,
        "y": 7.055041998607086
      },
      "isLocked": false,
      "linkedName": "SpeakerShotCenterLeft"
    },
    {
      "anchor": {
        "x": 6.473820174103453,
        "y": 6.914191131181245
      },
      "prevControl": {
        "x": 5.774045543002028,
        "y": 6.8619691437856165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.33221985386965,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2NoteLeft",
  "previewStartingState": {
    "rotation": 59.981632572390986,
    "velocity": 0
  },
  "useDefaultConstraints": false
}