{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7710059022013775,
        "y": 6.721118276359775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7558136552135855,
        "y": 6.894766454026705
      },
      "isLocked": false,
      "linkedName": "SpeakerShotCenterLeft"
    },
    {
      "anchor": {
        "x": 6.45137214445045,
        "y": 7.256084275201725
      },
      "prevControl": {
        "x": 5.466564391438242,
        "y": 7.082436097534795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NoteLeft",
  "previewStartingState": {
    "rotation": 59.981632572390986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}