{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6667351757095377,
        "y": 4.365758146274563
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9382895101668073,
        "y": 2.799098524405701
      },
      "isLocked": false,
      "linkedName": "SpeakerShotRightClose"
    },
    {
      "anchor": {
        "x": 6.526042161499081,
        "y": 1.305549684890719
      },
      "prevControl": {
        "x": 5.136937296775358,
        "y": 0.804218605892683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2NoteRight",
  "previewStartingState": {
    "rotation": -59.50664159752432,
    "velocity": 0
  },
  "useDefaultConstraints": false
}