{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.460509384123095,
        "y": 3.6242059252566343
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.236056955574472,
        "y": 2.736432139530946
      },
      "isLocked": false,
      "linkedName": "3NoteSourceSideAllFar-P1"
    },
    {
      "anchor": {
        "x": 7.7898142564732975,
        "y": 0.7624410159761787
      },
      "prevControl": {
        "x": 4.092497548862783,
        "y": 1.6084372117853647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteSourceSideAllFar-P3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NoteSourceSideAllFar",
  "previewStartingState": {
    "rotation": -54.079999999999984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}