{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6825038891808064,
        "y": 6.799302758910862
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.358727567327909,
        "y": 6.308416077391951
      },
      "isLocked": false,
      "linkedName": "4NoteCenter-FirstNotePickup"
    },
    {
      "anchor": {
        "x": 1.3456210118527112,
        "y": 5.5981970488114
      },
      "prevControl": {
        "x": 2.337838772369656,
        "y": 5.566863856374023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerShotCenterClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4NoteCenter",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}