{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.460509384123095,
        "y": 3.6242059252566343
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6616150942225554,
        "y": 2.7155433445726946
      },
      "isLocked": false,
      "linkedName": "3NoteSourceSideAllFar-P1"
    },
    {
      "anchor": {
        "x": 7.006484445538867,
        "y": 1.462215647077605
      },
      "prevControl": {
        "x": 4.656495012735573,
        "y": 1.4831044420358555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3NoteSourceSideAllFar",
  "previewStartingState": {
    "rotation": -53.76999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}