{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.431838349681789,
        "y": 4.32398055635806
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.149839617745394,
        "y": 4.992421995022108
      },
      "isLocked": false,
      "linkedName": "4NoteCenter-SecondNotePickup"
    },
    {
      "anchor": {
        "x": 1.3456210118527112,
        "y": 5.5981970488114
      },
      "prevControl": {
        "x": 2.0871732328706396,
        "y": 5.608641446290526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerShotCenterClose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 140.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4NoteCenter",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}