{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2009903848867527,
        "y": 4.046177437084219
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2009903848867527,
        "y": 3.9947407427321338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.76230979812387,
        "y": 5.227287035770654
      },
      "prevControl": {
        "x": 2.76230979812387,
        "y": 4.7647866581605385
      },
      "nextControl": {
        "x": 2.76230979812387,
        "y": 5.6482765956984915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5928943538798759,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 1.5503434757956644,
        "y": 5.568712910113523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Place Ring",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9190758133393,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}