{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.354605173665323,
        "y": 5.5636463879562825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8200950687615665,
        "y": 5.58602500663648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.612220161783682,
        "y": 6.686770265771108
      },
      "prevControl": {
        "x": 2.4707988055463725,
        "y": 6.545348909533799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.63135861875983,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}